Formateinstellliste
1091 / A. Vogel AG
Format Volumen
1 30ml A1 30/50 P-395980 ST1 30/50 P-397426 D1 30/50 P-396905 S1 30/50 P-396535
A2 30/50P-409285
A3 30/50
DxH
36x62.8
2 50ml/ PP18 A1 30/50 P-395980 ST1 30/50 P-397426 D1 30/50 P-396905 S1 30/50 P-396535 PK1 50 2xP-404074
A2 30/50
A3 30/50
DxH
37x91.7
3 100ml/ PP18 A1 100/PP18 P-409270 ST1 100 P-411121 D1 100 P-411114 S1 100 P-411131 PK1 100 2xP-404082
A2 100P-409283
A3 100
DxH
45.5x113.2
4 100ml/ PP28 A1 100/PP28 P-452107 ST1 100 P-411121 D1 100 P-411114 S1 100 P-411131 PK1 100 2xP-404082
A2 100P-409283
A3 100
DxH
45x115
5 200ml/ PP28 A1 200 P-397767 ST1 200 P-398017 D1 200 P-394007 S1 200 P-398027 PK1 200 2xP-404083
A2 200P-397403
A3 200
DxH
56.5x142.8Stopper Einheit (ST) Ausblasstation (A) Drehstern (D) Seitenführung (S) Prozesskontrolle Füllen (PK)
Füllnadel (F)
Ölhaltig
 4 x Ø 10x8 mm Kombi filling gassingSirup
4 x Ø 10x8 mm StandardTinktur
4 x Ø 8x6 mm Standard
1/3Formateinstellliste
1091 / A. Vogel AG
Format Volumen
1 30ml T1 30 P-411182 P1 30 2x P-404357 PK1 50 P-404074
T2 30P-411180
DxH
36x62.8
2 50ml/ PP18 T1 PP18 P-411169 P1 PP18 2x P-411201 PD1 PP18 P-394547 V1 PP18 6x P-401422 K1 50 4x P-414140 PK1 50 P-404074
T2 PP18P-400100PD2 PP18P-399685
DxH
37x91.7
3 100ml/ PP18 T1 PP18 P-411169 P1 PP18 2x P-411201 PD1 PP18 P-394547 V1 PP18 6x P-401422 K1 100 4x P-414162 PK1 100 P-404082
T2 PP18P-400100PD2 PP18P-399685
DxH
45.5x113.2
4 100ml/ PP28 T1 PP28 P-394554 P1 PP28 2x P-397511 PD1 PP28 P-414085 V1 PP28 6x P-414116 K1 100 4x P-414162 PK1 100 P-404082
T2 PP28P-394553PD2 PP28P-394548
DxH
45x115
5 200ml/ PP28 T1 PP28 P-394554 P1 PP28 2x P-397511 PD1 PP28 P-414085 V1 PP28 6x P-414116 K1 200 4x P-414175 PK1 200 P-404083
T2 PP28P-394553PD2 PP28P-394548
DxH
56.5x142.8Prozesskontrolle Deckel (PK) Presentierer Tropfeinsatz (T) Pick&Place Tropfeinsatz (P) Presentierer Deckel (PD) Verschraubachse (V) Klemmung (K)
2/3Formateinstellliste
1091 / A. Vogel AG
Skalaeinstellungen
3/3